# my-test-projects

./: .gitignore
converter/: pom.xml
converter/src/main/webapp/: index.jsp
springbootrest/: pom.xml
testspringboot/: pom.xml
testspringboot/src/main/java/com/epam/alex/: Application.java
testspringboot/src/main/java/com/epam/alex/controller/: FirstController.java  HelloControler.java
testspringboot/src/main/java/com/epam/alex/model/: Message.java  User.java
testspringboot/src/main/resources/templates/: hello-world.ftl
